{
    "cSpell.words": [
        "AARRGGBB",
        "APPBARDATA",
        "APPWINDOW",
        "bdiag",
        "bincode",
        "BITMAPINFO",
        "BITMAPINFOHEADER",
        "Bresenham's",
        "COLORKEY",
        "COLORREF",
        "CXSCREEN",
        "CYSCREEN",
        "doctest",
        "egui",
        "EXSTYLE",
        "fdiag",
        "FRAMECHANGED",
        "GETTASKBARPOS",
        "hbitmap",
        "HRESULT",
        "HWNDNEXT",
        "ICONDIR",
        "ICONDIRENTRY",
        "libloaderapi",
        "LWIN",
        "MEMORYSTATUSEX",
        "minwindef",
        "NOACTIVATE",
        "NOMOVE",
        "nonoverlapping",
        "NOSIZE",
        "NOTOPMOST",
        "NOZORDER",
        "Parameteri",
        "PCSTR",
        "Pels",
        "Programiv",
        "RGBQUAD",
        "RRGGBBAA",
        "RWIN",
        "Shaderiv",
        "SHOWWINDOW",
        "SRCCOPY",
        "THICKFRAME",
        "TOOLWINDOW",
        "wingdi"
    ],
    "rust-analyzer.cargo.features": [
        "all"
    ],
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "clippy",
        "--message-format=json",
        "--features",
        "all",
        "--",
        "-A",
        "clippy::overly_complex_bool_expr"
    ]
}